MONGO_URI=mongodb+srv://fragmatec_db_user:zyAwEcrRuedk03aP@belnique.dkr9vjy.mongodb.net/?appName=belnique
PORT=5000
JWT_SECRET=supersecretkey123

# Configurações de Email (SMTP)
SMTP_HOST=mail.ateliebelnique.com
SMTP_PORT=587
SMTP_EMAIL=geral@ateliebelnique.com
SMTP_PASSWORD=happyykeury19
FROM_EMAIL=geral@ateliebelnique.com
FROM_NAME=Ateliê Belnique

# URL do Frontend para links de email
CLIENT_URL=https://ateliebelnique.vercel.app
